<!-- 21961033_김현지 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Londrina+Outline|Londrina+Sketch&display=swap" rel="stylesheet">
    <style>
    .ft01{
      font-family: 'Londrina Sketch', cursive;
    }
    .ft02{
font-family: 'Londrina Outline', cursive;
    }
    *{
      color:white;
      background-color:black;
      font-size:80px;
    }
    div{
      margin-top: 120px;
      weight: 1200px;
      height: auto;
      border: 1px; solid
    }
    #text{
      float: left;
    }
#imgDiv {
float:left;
margin-left: 120px;
padding:50px;
}
#imgDiv img {
width: 400px;
height: 400px;
position: absolute;
}
#imgDiv2 img {
width: 400px;
height: 400px;
position: relative;
}
#imgDiv > #funny {
opacity: 0;
transition: opacity 1s
}
#imgDiv:hover > #funny {
opacity: 1;
}
</style>
  </head>
  <body>
    <div>
    <div id="text">
      <pre class="ft02">
I dreamed
it all ever since
I was young
        </pre>
    </div>
  <a href="html/post.html">
<div id="imgDiv">
<img id="serious" src="./html/intro1.png">
<img id="funny" src="./html/intro.png">
</div>
</a>
</div>
  </body>
</html>
