<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Permanent+Marker&display=swap" rel="stylesheet">
    <style media="screen">
    .ft02{
      font-family: 'Archivo Black', sans-serif;
    }
.ft04 {
  font-family: 'Permanent Marker', cursive;
}

    *{
      font-family: '맑은고딕';
      color: white;
      font-size: 17px;
    }
      body {
        margin: 100px;
      }
      body:before { position: fixed; top: 0; left: 0; right: 0; bottom: 0;
        background-image: url(a1.jpg);
        background-size: cover;
        -webkit-filter: blur(5px); -moz-filter: blur(5px); -o-filter: blur(5px); -ms-filter: blur(5px);
        filter: blur(5px); transform: scale(1.02); z-index: -1; content: ""; }
span{
  background-color: white;
  color: black;
}
h1{
  font-weight: ;
  font-style: italic;
  font-size: 54px;
  line-height: 110%;
}
pre {
  line-height: 220%;
  float: left
}
#img{
  float: right;
}
    </style>
  </head>
  <body>
<br><br><br><br>
    <h1 class="ft02">01<br>Stoney</h1>
<pre>
<span> track list </span>
01. Broken Whiskey Glass
02. Big Lie
03. Deja Vu (Feat. Justin Bieber)
04. No Option
05. Cold
06. White Iverson
07. I Fall Apart
08. Patient
09. Go Flex
10. Feel (Feat. Kehlani)
11. Too Young
12. Congratulations (Feat. Quavo)
13. Up There
14. Yours Truly, Austin Post
15. Leave
16. Hit This Hard
17. Money Made Me Do It (Feat. 2 Chainz)
18. Feeling Whitney
    </pre>
<img id=img src="./a1.jpg" width="400" alt="">
  </body>
</html>
