<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Permanent+Marker&display=swap" rel="stylesheet">
    <style media="screen">
    .ft02{
      font-family: 'Archivo Black', sans-serif;
    }
.ft04 {
  font-family: 'Permanent Marker', cursive;
}
    *{
      font-family: '맑은고딕';
      color: white;
      font-size: 17px;
    }
      body {
        margin: 100px;
      }
      body:before { position: fixed; top: 0; left: 0; right: 0; bottom: 0;
        background-image: url(a2.jpg);
        background-size: cover;
        -webkit-filter: blur(5px); -moz-filter: blur(5px); -o-filter: blur(5px); -ms-filter: blur(5px);
        filter: blur(5px); transform: scale(1.02); z-index: -1; content: ""; }
span{
  background-color: white;
  color: black;
}
h1{
  font-weight: bold;
  font-style: italic;
  font-size: 54px;
  line-height: 110%;
}
pre {
  line-height: 220%;
  float: left
}
#img{
  float: right;
}
    </style>
  </head>
  <body>
<br><br><br><br>
    <h1 class="ft02">02<br>Beerbongs &<br>Bentleys</h1>
<pre>
<span> track list </span>
01. Paranoid
02. Spoil My Night (feat. Swae Lee)
03. Rich & Sad
04. Zack and Codeine
05. Takin’ Shots
06. Rockstar (feat. 21 Savage)
07. Over Now
08. Psycho (feat. Ty Dolla $ign)
09. Better Now
10. Ball For Me (feat. Nicki Minaj)
11. Otherside
12. Stay
13. Blame It On Me
14. Same Bitches (feat. G-Eazy & YG)
15. Jonestown (Interlude)
16. 92 Explorer
17. Candy Paint
18. Sugar Wraith
    </pre>
<img id=img src="./a2.jpg" width="400" alt="">
  </body>
</html>
