<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Permanent+Marker&display=swap" rel="stylesheet">
    <style media="screen">

    .ft02{
      font-family: 'Archivo Black', sans-serif;
    }
.ft04 {
  font-family: 'Permanent Marker', cursive;
}
    *{
      font-family: '맑은고딕';
      color: white;
      font-size: 17px;
    }
      body {
        margin: 100px;
      }
      body:before { position: fixed; top: 0; left: 0; right: 0; bottom: 0;
        background-image: url(a03.jpg);
        background-size: cover;
        -webkit-filter: blur(5px); -moz-filter: blur(5px); -o-filter: blur(5px); -ms-filter: blur(5px);
        filter: blur(5px); transform: scale(1.02); z-index: -1; content: ""; }
span{
  background-color: white;
  color: black;
}
h1{
  font-weight: bold;
  font-style: italic;
  font-size: 54px;
  line-height: 110%;
}
pre {
  line-height: 220%;
  float: left
}
#img{
  float: right;
}
    </style>
  </head>
  <body>
<br><br><br><br>
    <h1 class="ft02">03<br>Hollywood's<br>Bleeding</h1>
<pre>
<span> track list </span>
01. Hollywood's Bleeding
02. Saint-Tropez
03. Enemies (Ft. DaBaby)
04. Allergic
05. A Thousand Bad Times
06. Circles
07. Die For Me (Ft. Future & Halsey)
08. On the Road (Ft. Lil Baby & Meek Mill)
09. Take What You Want
     Ft. Ozzy Osbourne & Travis Scott
10. I'm Gonna Be
11. Staring at the Sun (Ft. SZA)
12. Sunflower by Post Malone & Swae Lee
13. Internet
14. Goodbyes (Ft. Young Thug)
15. Myself
16. I Know
17. Wow.
    </pre>
<img id=img src="./a03.jpg" width="400" alt="">
  </body>
</html>
