<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Permanent+Marker&display=swap" rel="stylesheet">
    <style media="screen">

.ft04 {
  font-family: 'Permanent Marker', cursive;
}
    *{
      color: black;
    }
      body {
        margin: 0px;
      }
span{
  background-color: white;
  color: black;
}
h1{
  line-height: 0%;
}
pre {
  line-height: 200%;
  font-family: '맑은고딕';
}
a{
  text-decoration: none;
}
header {
  font-family: 'Permanent Marker';
  padding: 85px;
  text-align: center;
  font-size: 35px;
  background-color: black;
}
footer {
  height: 100px;
  padding: 20px;
  text-align: center;
}
#h {
  color: #FFFFFF;
}
#nav {
  margin: 40px;
}
#s {
  padding: 40px;
  margin-left: 40px;
  margin-right: 40px;
  color: black;
}
#insta {
  padding: 40px;
}
    </style>
  </head>
  <body>
    <center>
    <header>
      <div class="ft04">
        <h1><a id="h" href="./post.html">Post Malone</a></h1>
      </div>
    </header>
    <center>
      <div id="nav">
      <span id="s">
        <a href="post1-1.html" http-equiv="refresh"> About </a>
      </span>
      <span id="s">
        <a href="post2.html"  http-equiv="refresh"> Work </a>
      </span>
      <span id="s">
        <a href="post3.html"  http-equiv="refresh"> Video </a>
      </span>
      <span id="s">
        <a href="http://www.postmalone.com/" > Homepage </a>
      </span>
      </div>
    </center>
    <img id=img src="./Post11.jpeg" width="800" alt="">
    <BR>
      <h1>INFO</h1>
      <pre>
이름 : 포스트 말론 (Post Malone)
본명 : 어스틴 리처드 포스트 (Austin Richard Post)
출생 : 1995년 7월 4일 (24세), 뉴욕 주 시라큐스
국적 : 미국
신체 : 184cm, 88kg
직업 : 가수, 래퍼
데뷔 : 2015년 싱글 'White Iverson'
장르 : 힙합, R&B, 트랩, 클라우드 랩
레이블 : Republic Records
    </pre>
    <div>
      <img src="./post1.png" width="330" height="330" alt="">
      <img src="./post2.png" width="330" height="330" alt="">
      <img src="./post3.png" width="330" height="330" alt="">
    </div>
    <div>
      <img src="./post4.png" width="330" height="330" alt="">
      <img src="./post5.png" width="330" height="330" alt="">
      <img src="./post6.png" width="330" height="330" alt="">
    </div>
    <div>
      <img src="./post7.png" width="330" height="330" alt="">
      <img src="./post8.png" width="330" height="330" alt="">
      <img src="./post9.png" width="330" height="330" alt="">
    </div>
    <div id="insta">
    <img src="./insta.png" width="20" alt="">&nbsp;<a href="https://www.instagram.com/postmalone/?hl=ko/" > Instargram @postmalone </a>
  </div>
  </center>
  <hr size="10" align="left" wight=90% noshade="noshade"></hr>
  <footer>
    <small>
      Copyright ⓒ HYEON JI &nbsp;&nbsp; &reg; 2019<br>
      콘텐츠 프로그래밍 중간과제 ;-D
    </small>
  </footer>
  </body>
</html>
