<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>post malone</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Permanent+Marker&display=swap" rel="stylesheet">
    <style media="screen">
.ft01 {
  font-family: 'Permanent Marker', cursive;
}
      *{
        background-color: black;
        color: #FFFFFF;
      }
      body{
        margin: 0
      }
      header {
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      footer {
        height: 100px;
        padding: 20px;
        text-align: center;
      }
      #nav {
        margin: 40px;
      }
      span {
        padding: 40px;
        margin-left: 40px;
        margin-right: 40px;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="ft01">
        <h1>Post Malone</h1>
    </header>
      <center>
        <div id="nav">
        <span>
          <a href="post1-1.html" http-equiv="refresh"> About </a>
        </span>
        <span>
          <a href="post2.html"  http-equiv="refresh"> Work </a>
        </span>
        <span>
          <a href="post3.html"  http-equiv="refresh"> Video </a>
        </span>
        <span>
          <a href="http://www.postmalone.com/" > Homepage </a>
        </span>
        </div>
      </center>
      <P/>
      <center>
<img src="./post.png" width="1000" alt="">
      </center>
      <BR><BR>
    <hr size="10" align="left" wight=90% noshade="noshade"></hr>
    <footer>
      <small>
        Copyright ⓒ HYEON JI &nbsp;&nbsp; &reg; 2019<br>
        콘텐츠 프로그래밍 중간과제 ;-D
      </small>
    </footer>
  </body>
</html>
