<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Noto+Sans|Noto+Sans+KR|Permanent+Marker&display=swap" rel="stylesheet">
    <style media="screen">
    .ft01{
      font-family: 'Noto Sans KR', sans-serif;
    }

.ft04 {
  font-family: 'Permanent Marker', cursive;
}

      *{
        background-color: black;
        color: white;
        font-size: 17;
      }
      header {
        background-color: black;
        font-family: 'Permanent Marker';
        padding: 20px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      a{
        text-decoration: none;
      }
      pre{
        line-height: 200%
      }
      footer {
        height: 100px;
        padding: 20px;
        text-align: center;
      }
      #nav {
        margin: 40px;
        margin-top: 50px;
        color:black;
      }
      #s {
        padding: 40px;
        margin-left: 40px;
        margin-right: 40px;
        color: black;
      }
    </style>
  </head>
  <body>
    <header class="04">
        <h1><a href="post.html">Post Malone</a></h1>
    </header>
    <center>
      <div id="nav">
      <span id="s">
        <a href="post1-1.html" http-equiv="refresh"> About </a>
      </span>
      <span id="s">
        <a href="post2.html"  http-equiv="refresh"> Work </a>
      </span>
      <span id="s">
        <a href="post3.html"  http-equiv="refresh"> Video </a>
      </span>
      <span id="s">
        <a href="http://www.postmalone.com/" > Homepage </a>
      </span>
      </div>
    </center>
    <center>
    <video width='1000' height="700" autoplay controls loop>
    <source src="./post.mp4" type="video/mp4">
    <source src="./post.webrn" type="video/webrn">
    <source src="./post.ogg" type="video/ogg">
    </video>
    <h2>Post Malone - Goodbyes (Live)</h2>
    <pre>

Me and Kurt feel the same, too much pleasure is pain
나도 커트 코베인이 한 말에 동감해, 쾌락도 심하면 고통스럽다고

My girl spites me in vain, all I do is complain
계속 싫은 소리만 한다며 날 한심하게 바라보는 내 애인도

She needs something to change, need to take off the edge
뭔가 바뀌었으면 좋겠대, 어디론가 벗어나고만 싶대

So fuck it all tonight
그렇다면 오늘 밤 죄다 부숴버리자

And don't tell me to shut up
내게 조용히 하라고 하지 마

When you know you talk too much
말은 네가 다 하고 있잖아

But you don't got shit to say
내게 뭐라 말할 자격도 없으면서

I want you out of my head
내 머릿속에서 그만 나가줘

I want you out of my bedroom tonight (Bedroom)
오늘밤은 내 방에서 나가줘

There's no way I could save you (Save you)
어떻게 해도 널 구원할 도리가 없어

'Cause I need to be saved, too
나조차도 절실히 구원을 바라니까

I'm no good at goodbyes
작별 인사는 정말 난 잘 못하겠다.

We're both acting insane, but too stubborn to change
우린 둘 다 정신 나간 것처럼 또 고칠 생각도 없이 고집만 부려

Now I'm drinkin' again, 80 proof in my veins
술을 다시 입에 대기 시작해, 40도의 알콜이 내 몸의 혈관을 타고 흘러

And my fingertips stained, looking over the edge
손가락 끝엔 담뱃재로 얼룩져, 점점 미쳐만 가

Don't fuck with me tonight
오늘 밤은 날 그냥 내버려 둬

Said you needed this heart then you got it (Got it)
내 마음을 원한다며, 그래서 내가 줬잖아

Turns out that it wasn't what you wanted (Wanted)
알고 보니 네가 갖고 싶었던 건 이게 아니었지

And we wouldn't let go and we lost it
우린 서로 고집을 꺾지 못했어, 그리고 서로를 영영 잃었어

Now I'm a goner
이제 죽은 거나 다름없는 나

I want you out of my head (Head)
제발 내 머릿속에서 그만 나가줘

I want you out of my bedroom tonight (Bedroom)
오늘밤 내 방에서 나가줘

There's no way I could save you (Save you)
내겐 널 구제해 줄 방법이 없어

'Cause I need to be saved, too (Saved, too)
나조차도 절실히 구원을 바라니까

I'm no good at goodbyes
작별 인사는 정말 잘 못하겠다. 난

I want you right in my life
지금 바로 내 삶으로 돌아와 줘

I want you back here tonight
오늘 밤은 너와 함께 하길 원해

I'm tryna to cut you no knife
널 칼 없이 잘라보려 해

I wanna slice you and dice you
널 낱낱이 파헤쳐 보고 싶어

My heart get possessive, it got you precise
자꾸만 내 심장이 너를 가리켜, 집착하려 해

Can you not turn off the TV? I'm watching a fight
티비는 끄지 말아 줄래? 경기 보고 있잖아

I flood the garage, blue diamond, no shark
내 손목엔 파란 다이아가 잔뜩 박혀있는 손목시계

Your Barbie life doll is Nicki Minaj
니키미나즈처럼 황홀한, 나만의 바비인형이야

You don't need a key to drive, your car on the charger
네 차는 열쇠가 필요 없잖아, 스마트폰 키를 쓰는 충전하고 타는 찬데

I just wanna see the side, the one that's unbothered
그냥 살짝 엿보고 싶을 뿐이야, 남들이 보지 못한 네 모습을

And I don't want you never go outside(Outside)
그렇다고 집에만 있으라는 건 아니야

I promise if they play my nigga sliding' (Slidin')
약속할게, 누가 무슨 짓이라도 하면 내가 친구들이 가만 안둬

I'm fuckin in it too, but still ridin (Ridin')
나도 걔네랑 똑같아, 그중에 내가 제일 잘 나가

Yeah, yeah, yeah, yeah, yeah

I want you out of my head (Head)
내 머릿속에서 그만 나가줘

I want you out of my bedroom tonight (Bedroom)
오늘은 너와 밤을 보내고 싶지 않아

There's no way I can save you (Save you)
내겐 널 구제해줄 방법이 없어

Because I need to be saved too (Saved, too)
나도 비슷한 꼴이니까

I'm no good at goodbyes
작별 인사는 정말 난 잘 못하겠다.

Goodbye, goodbye, goodbye (Bye, bye)

Goodbye, goodbye, goodbye (Bye, bye)

Goodbye, goodbye, goodbye (Bye, bye, bye)

I'm no good at goodbyes

Goodbye, goodbye, goodbye (Bye, bye)

Goodbye, goodbye, goodbye (Bye, bye)

Goodbye, goodbye, goodbye (Bye, bye)

I'm no good at goodbyes

</pry>
  </center>
  <hr size="10" align="left" wight=90% noshade="noshade"></hr>
  <footer>
    <small>
      Copyright ⓒ HYEON JI &nbsp;&nbsp; &reg; 2019<br>
      콘텐츠 프로그래밍 중간과제 ;-D
    </small>
  </footer>
  </body>
</html>
