<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Permanent+Marker&display=swap" rel="stylesheet">
    <style media="screen">

  .ft04 {
  font-family: 'Permanent Marker', cursive;
  }
    *{
background-color: black;
      color: white;
    }
    a{
      text-decoration: none;
    }
    iframe {
float: left;
    }
    footer {
      height: 100px;
      padding: 20px;
      text-align: center;
    }
    span {
      float: center;
      height: 100px;
      font-size: 14px;
      width: 0px;
      text-align: center;
      float: left;
      line-height: 200%;
    }
    header {
      font-family: 'Permanent Marker';
      padding: 20px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    #nav{
      float: left;
      margin-left: 70px;
      margin-top: 100px;
      margin-right: 100px;
    }
    ul{
      list-style-type: none;
      float: right;
    }
    li {
      padding: 15px;
      font-size: 20px;
    }
    #pleas{
    font-weight: bold;
    font-size: 20px;
    font-family: '맑은고딕';
    }
    #pleas2 {
        margin-top: 90px;
      }
      #footer {
        margin-top: 1500px;
      }
  </style>
  </head>
  <body>
    <center>
    <header class="ft04">
        <h1><a href="post.html">Post Malone</a></h1>
    </header>
  </center>
  <center>
    <div class="">
    <div id="nav">
    <ul>
      <li id="pleas">정규앨범</li>
    <li>
        <a href="a1.html" target="if_a"> ALBUM 01 </a>
      </li>
      <li>
        <a href="a2.html" target="if_a"> ALBUM 02 </a>
      </li>
      <li>
        <a href="a3.html" target="if_a"> ALBUM 03 </a>
      </li>
    </ul>
  </div>
  <div id="pleas2">
      <iframe src="a3.html" width="1000" height="1300" name="if_a"
      frameborder="0" framespacing="0" marginheight="0" marginwidth="0"
      vspace="0" scrolling="no" ></iframe>
    </div>
  </center>
</div>
<div id="footer">
    <hr size="10" align="left" wight=90% noshade="noshade"></hr>
  <footer>
    <small>
      Copyright ⓒ HYEON JI &nbsp;&nbsp; &reg; 2019<br>
      콘텐츠 프로그래밍 중간과제 ;-D
    </small>
  </footer>
</div>
  </body>
</html>
